.GraphicComposition {
  &,
  * {
    box-sizing: border-box;
  }

  border: none;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;

  &:focus { outline: none; }
  &[open] { display: flex; padding: 20px; }

  &__wrapper {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr auto;
    width: 100%;
    height: 100%;
  }

  &__canvas {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__toolbar {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    overflow: hidden scroll;
  }
  &__assets,
  &__properties {
    flex: 0 0 auto;
  }
  &__layers {
    flex: 1 0 auto;
    padding-bottom: 0 !important;
    position: relative;

    &.is-opened > .components-panel__body-title {
      margin-bottom: 0 !important;
    }

    &__plusBtn {
      appearance: none;
      position: absolute;
      top: 9px;
      left: 60px;
      display: grid;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      fill: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
      background: none;
      border: none;
      border-radius: 0;
      padding: 0;
      margin: 0;
      outline: none !important;
      cursor: pointer;
    }
  }
  &__actions {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__Layer {
    box-sizing: padding-box;
    display: grid;
    grid-template-columns: auto 40px;
    height: 40px;
    margin-left: -16px;
    margin-right: -16px;
    border-top: 1px solid #e0e0e0;

    &:last-child {
      border-bottom: 1px solid #e0e0e0;
    }

    &__label {
      appearance: none;
      background-color: rgba(0, 0, 0, 0.02);
      border: none;
      border-radius: 0;
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
      outline: none !important;
      padding: 0 16px;
      text-align: left;
    }
    &__delete {
      appearance: none;
      background: none;
      border: none;
      border-radius: 0;
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      outline: none !important;
      padding: 0;
      position: relative;

      &:hover {
        .GraphicComposition__Layer__icon {
          transform: translate3d(-105%, 0, 0);
        }
      }
    }
    &__icon {
      position: absolute;
      top: 0;
      left: 105%;
      width: 100%;
      height: 100%;
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate3d(0%, 0, 0);
      transition: transform 150ms ease-out;

      svg path {
        fill: currentColor;
      }
    }
  }
}
